###################################################
#           Generic Environments
###################################################
MIGRATION=true
CREATE_INIT_DATA=false

###
# Application
###
APPLICATION_NAME="application_testing"
APPLICATION_ENVIRONMENT="TEST"
APPLICATION_LOG_LEVEL="DEBUG"
APPLICATION_LOG_PATH="/var/log/application"
APPLICATION_EXPOSE=8000
###
# JWT
###
JWT_SECRET_KEY=356da8ae4b88394ef1337f90031c80e3c014c30758099a2c262d5b2ba3e97ffd
JWT_ALGORITHM="HS256"
JWT_EXPIRE_TIME_MINUTE=120
###
# Sentry
###
SENTRY_DNS=""
SENTRY_TRACE_SAMPLE_RATE=1.0
###
# Postgres
###
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_EXPOSE=5433
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=test
###
# Redis
###
REDIS_HOST=cache
REDIS_PORT=6379
REDIS_EXPOSE=6380
REDIS_USERNAME=default
REDIS_PASSWORD=redis_username
REDIS_BACKEND_DB=0
REDIS_RESULT_DB=1
###
# RabbitMQ
###
RABBITMQ_HOST=broker
RABBITMQ_PORT=5672
RABBITMQ_EXPOSE=5672
RABBITMQ_MANAGEMENT_EXPOSE=15672
RABBITMQ_USERNAME=rabbitmq_user
RABBITMQ_PASSWORD=rabbitmq_user
###
# Flower
###
FLOWER_EXPOSE=5555
FLOWER_USERNAME=flower_user
FLOWER_PASSWORD=flower_user



##############################################################################################
#               Caution : Please do not tell anyone
##############################################################################################
admin=test
admin_email=eddiepai0404@gmail.com
admin_password=test123
